; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	tzapu/WiFiManager @ ^0.16.0
	bblanchon/ArduinoJson@^6.19.3
	arduino-libraries/NTPClient@^3.1.0

upload_protocol = espota
upload_port = 192.168.0.51

board_build.filesystem = littlefs
